namespace=spawn_unit_vv_events
character_event = {
id = spawn_unit_vv_events.1
    desc = EVTDESCBEASTMANREINF
    picture = GFX_evt_beastmen
	only_rulers = yes
	prisoner = no
    min_age = 16
    capable_only = yes
	is_triggered_only = yes
	
	option = {
		name = EVTDESCBEASTMANREINFA
		capital_scope = {
			ROOT = {
				spawn_unit = {
					province = PREV
					owner = ROOT
					scaled_by_biggest_garrison = 2
					troops =
						{
							archers = { 250 250 }
							light_infantry = { 3000 3000 }
							pikemen = { 500 500 }
							heavy_infantry = { 500 500 }
					}
					attrition = 0.0
				}
			}
		}
	}
}
character_event = {
id = spawn_unit_vv_events.2
    desc = EVTDESCBEASTMANREINF
    picture = GFX_evt_beastmen
	only_rulers = yes
	prisoner = no
    min_age = 16
    capable_only = yes
	is_triggered_only = yes
	
	option = {
		name = EVTDESCBEASTMANREINFA
		capital_scope = {
			ROOT = {
				spawn_unit = {
					province = PREV
					owner = ROOT
					scaled_by_biggest_garrison = 4
					troops =
						{
							archers = { 250 250 }
							light_infantry = { 3000 3000 }
							pikemen = { 500 500 }
							heavy_infantry = { 500 500 }
							artillery = { 500 500 }
							gunpowder = { 500 500 }
					}
					attrition = 0.0
				}
			}
		}
	}
}